<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/frame_layout"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="132dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="273dp"
            android:layout_height="234dp"
            android:text="TextView" />
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar

        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="20dp"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:src="@drawable/baseline_balance_24"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:maxImageSize="40dp"-->
<!--        app:backgroundTint="@color/white"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>