<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/income_title"
        android:layout_width="405dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_500"
        android:text="@string/income_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income_prompt"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/income_prompt"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_title" />

    <EditText
        android:id="@+id/income_userInput"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/income_prompt"
        app:layout_constraintStart_toEndOf="@+id/income_prompt"
        app:layout_constraintTop_toTopOf="@+id/income_prompt" />

    <TextView
        android:id="@+id/income_historyprompt"
        android:layout_width="226dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="@string/income_historyprompt"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_datePrompt" />

    <ListView
        android:id="@+id/income_history"
        android:layout_width="382dp"
        android:layout_height="379dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/income_historyprompt"
        app:layout_constraintTop_toBottomOf="@+id/income_historyprompt" />

    <TextView
        android:id="@+id/income_datePrompt"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/income_datePrompt"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/income_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_prompt" />

    <EditText
        android:id="@+id/income_dateInput"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/income_dateInput"
        app:layout_constraintBottom_toBottomOf="@+id/income_datePrompt"
        app:layout_constraintEnd_toEndOf="@+id/income_userInput"
        app:layout_constraintStart_toEndOf="@+id/income_datePrompt"
        app:layout_constraintTop_toTopOf="@+id/income_datePrompt" />

    <Button
        android:id="@+id/income_submit"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/income_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_dateInput" />

</androidx.constraintlayout.widget.ConstraintLayout>