<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/balance"
        android:title="Balance"
        android:icon="@drawable/baseline_balance_24"/>
    <item
        android:id="@+id/expense"
        android:title="Expense"
        android:icon="@drawable/expenses_24"/>
    />
    <item
        android:id="@+id/money"
        android:title="Money"
        android:icon="@drawable/sharp_attach_money_24"/>
</menu>